# Shadow
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'TelegramDesktop' && argb"
];

# Opacity
inactive-opacity = 1.0;
opacity-rule = [
	"90:class_g = 'Nemo'",
	"92:class_g = 'Rofi'",
	"90:class_g = 'Thunar'",
	"95:class_g = 'URxvt'",
	"94:class_g = 'Anki'",
	"94:class_g = 'code-oss'",
]
blur-method = "none";
blur-background = true;
blur-strength = 3;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'de'" ];

# Fading
fading = false;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
};

