# Colors	
foreground #f8f8f2
background #19191d
background_opacity 0.96
color0     #000000
color1     #FF5555
color2     #50FA7B
color3     #F1FA8C
color4     #BD93F9
color5     #FF79C6
color6     #8BE9FD
color7     #BFBFBF
color8     #4D4D4D
color9     #FF6E67
color10    #5AF78E
color11    #F4F99D
color12    #CAA9FA
color13    #FF92D0
color14    #9AEDFE
color15    #E6E6E6

# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures cursor

# Mouse
mouse_hide_wait 3.0

# URL
url_color #0087bd
url_style curly
open_url_with firefox
clipboard_control write-clipboard write-primary
linux_display_server x11
