{
    "layer": "top",
    "position": "top",
    "height": 20,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],

    "modules-center": [
        "clock#time",
        "clock#date",
    ],

    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "battery",
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "Battery  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "Mem {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "Wifi {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "Eth {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "Net Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
    }
}
